<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N.M.U</title>
</head>
<body>
    <header>
        <nav class="container">

            <img src="images/Logo-nmu2.png" alt="">
            <div>
                <h1>NewMen<span>Upgraders</span></h1>
                <ul>
                    <li><a href="">Accueil</a></li>
                    <li><a href="">Nos CV</a></li>
                    <li><a href="">Portfolio</a></li>
                </ul>
                <a class="btn" href="">Nous contacter</a>
            </div>
        </nav>
    </header>

    <main>
        <section id="avengers">
            <div>
                <div>
                    <img src="images/photo-principal.jpg" alt="Les 3 bg">
                </div>
                <div>
                    <h2>pas besoin d'etre né.e la meme année pour travailler ensemble</h2>
                    <p>
                        Développez ses connaissances en
                        échangeant avec les autres,
                        mutualiser nos compétences, nos
                        différences, pour mener à bien
                        notre projet.
                    </p>
                </div>
            </div>
        </section>

        <section id="batman">
            <div>
                <div>
                    <img src="images/goblet.jpg" alt="">
                </div>
                <div>
                    <h3>
                        NewMen
                    </h3>
                    <p>
                        Trois personnalités complémentaires qui apprécient
                        travailler en équipe. Il y a quelques mois, nous nous sommes
                        rencontrés à la CCl du puy de dôme, à l'occasion de la
                        formation "découverte multimédia", où nous avons confirmé
                        tous les trois notre attirance pour le métier de Développeur
                        Web. En reconversion, en fin d'études, ou animé d'une envie
                        d'émancipation, nous aspirons tous les trois à un nouveau
                        départ, un nouveau métier, une nouvelle vie.
                    </p>
                </div>
            </div>
        </section>

        <section id="catwoman">
            <div>
                <div>
                    <h3>Upgraders</h3>
                    <p>
                        Tous les trois dans une démarche d'apprentissage et de mise
                        à niveau de notre socle de connaissance, nous avons choisi
                        de mettre en commun nos diverses expériences pour
                        upgrader notre background. Nous souhaitons retenir votre
                        attention et vous démontrer notre très grande motivation en
                        réalisant une présentation originale à travers ce site. Notre
                        Projet ? Intégrer la formation " Développeur Web et Web
                        Mobile pour d'abord s'upgrader nous même, et ensuite
                        upgrader les différents projets qui nous seront confiés.
                    </p>
                </div>

                <div>
                    <img src="images/dehors.jpg" alt="">
                </div>
            
            </div>
        </section>
    </main>
    
    <footer id="daredevil">
        <div>

            <div>
                <h4>José</h4>
                <img src="images/Jose_avatar.png" alt="">
                <a href=""></a>
            </div>

            <div>
                <h4>Valentin</h4>
                <img src="images/Valentin_avatar.png" alt="">
                <a href=""></a>
            </div>

        </div>
    </footer>

</body>
</html>